<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Cv</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" href="w3.css">
	<style>
		body{
  margin: 0 auto;
  padding: 0;
  background-color: #ffff;
		}
		p{
font-family: 'Inter';
font-style: normal;
font-weight: 300;
line-height: 25px;
color: #000000;
}
h6{
	/* Software Developer */
font-family: 'Inter';
font-style: italic;
font-weight: 100;
font-size: 16px;
line-height: 19px;
color: #000000;


}
/* ARIHAFI PATRICK */
h1{
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 36px;
color: #000000;
}
h3{
/* SUMMARY */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 20px;
display: flex;
align-items: center;
text-transform: capitalize;

color: #000000;

}
/* Programming Projects */
h4{
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 15px;
/* identical to box height */
color: #000000;
}
		[class*="col"]{
			padding: 1rem;
			background-color: #ffffff;
			border: 2px solid #fff;
		}

	</style>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
</head>
<body>
<div  class="container-md w3-card-2" style="padding-bottom:100px;padding-top:100px;">
	<div class="row">
		<div class="col-md-3">
		<img src="IMG_8223 (1).jpg" style="width:170px; height:190px; border-radius:60%;  margin-left:90px;">
		</div>
		<div class="col-md-8">
              <h1 style="margin-left:60px;" onclick="myFunction()" id="demo">ARIHAFI Patrick</h1><p style="margin-top:-10px;margin-left:60px;"><i><h6 style="margin-left:60px;">Software Engineer</h6></i></p><i style="margin-left:60px;" class="fa-solid fa-envelope w3-xlarge"></i>  arihafipatrick@gmail.com
    <i class="fa-solid fa-phone w3-xlarge"></i> 0789678631
    <i class="fa-solid fa-location-dot w3-xlarge"></i> Kigali,Rwanda
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-md-3">
			 <h3>SOCIAL MEDIA</h3>
    <i class="fab fa-linkedin w3-xlarge"></i><h6>arihafipatrick</h6>
    <i class="fab fa-github w3-xlarge"></i><h6>arihafipatrick</h6>
    <i class="fab fa-twitter w3-xlarge"></i><h6>@ArihafiPatrick</h6>
		</div>
		<div class="col-md-8">
			<h3>SUMMARY</h3>
  		  <p>Finding creative solutions to problems is something I have always enjoyed.As a kid I loved tinkering ith
		things that were broken, figuring out how they worked, and fixing them again. When I finished high school, I
		knew exactly what  I wanted my career to be.I am finishing up  my degree at Adventist University of Central Africa (AUCA) in InformationTechnology, where I have learned how to apply critical thinking and problem-solving strategies to today’s complex problems</p>
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-md-3">
			 <h3>WORKING SKILLS</h3>
    <br><br>
    <i class="fa-brands fa-php w3-xxlarge"></i><h6>php</h6><br>
    <i class="fa-brands fa-java w3-xxlarge"></i><h6>Java</h6><br>
    <i class="fa-brands fa-square-js w3-xxlarge"></i><h6>JavaScript</h6><br>
    <i class="fa-solid fa-database w3-xxlarge"></i><h6>MySql,PostgreSql</h6><br>
		</div>
		<div class="col-md-8">
			<h3>EXPERIENCE</h3>
    <h4>Software Developer | GFL (Green Free Land) Hostel</h4>
     <p>2020 – PRESENT<br>
     I developed web based application for managing bookings of the hostel
     using PhP and also I’m in 
charge of managing Databases, Troubleshooting, 
      and System updates</p>
      <h4>Coding Projects</h4>
      	<h4>Coding a Student Registration Application in Java</h4>
      	 <p>Summer 2021<br>
      	  Created a Student Registration App in Java using Java’s RMI (Remote Method Invocation) to achieve the distribution of the application. In this project I used PostgreSQL as a DBMS and Java Hibernate for mapping my models object to database.
      	<h4>Coding a Student Registration Web Application in Java </h4>
      	 <p>Spring 2022<br>
      	  Created a Student Registration App in Java using JSP, JSF, and PRIMEFACES.
            I tried 
			all the above technologies to find the best fit in accomplishing App obje
			ctives in terms of reusability, Security and other functionality. In this project I u
			sed PostgreSQL as a DBMS and Java Hibernate for mapping my models object
 		to database. I also used AJAX for live searching and real-time data fetching
  </p>
		</div>
	</div>
<hr>
	<div class="row">
		<div class="col-md-3">
			<h3>HOBBY</h3>
    <br><br>
    <i class="fa-solid fa-person-biking w3-xlarge"></i><h6>Riding bike</h6><br>
    <i class="fa-solid fa-music w3-xlarge"></i><h6>Playing Piano</h6><br>
    <i class="fa-solid fa-futbol w3-xlarge"></i><h6>Watching Football</h6><br>
    <i class="fa-solid fa-person-swimming w3-xlarge"></i><h6>Swimming</h6><br>
		</div>
		<div class="col-md-8">
			<h3>EDUCATION</h3>
    <h4>Bachelor of Science: INFORMATION TECHNOLOGY IN NETWORK AND 
        COMMUNICATION SYSTEMS | Adventist University of Central Africa (AUCA)</h4>
     <p>2018 – PRESENT</p>
      	<h4>High School Diploma (A2) | Lyceé de Kicukiro APADE</h4>
      	 <p> 2015 – 2017</p>
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-sm">
			<h4 style="text-align: center;">&copy;2022 Arihafi Patrick</h4>
		</div>
		
	</div>
</div>

<script>
function myFunction() {
  document.getElementById("demo").style.color = "blue";
}
</script>

<script src="js/bootstrap.js"></script>
</body>
</html>